# springSecurityLogin

springSecurityLogin/: logback.xml  pom.xml
springSecurityLogin/src/main/java/es/steria/springSecurityLogin/controllers/: HelloController.java
springSecurityLogin/src/main/resources/: logback.groovy
springSecurityLogin/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-sec.xml  web.xml
springSecurityLogin/src/main/webapp/WEB-INF/pages/: hello.jsp
